<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ChangeBG</title>
</head>
<body>
    <div id="btns">
        <button class="btn">violet</button>
        <button class="btn">red</button>
        <button class="btn">green</button>
        <button class="btn">blue</button>
        <button class="btn">yellow</button>
    </div>  
    <script src="index .js"></script>
</body>
</html>